<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('bg.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: content-box;

        }

        .cnt {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;

        }

        .morph {
            background: rgba(0, 43, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .morph.cnt2 {
            width: 45%;
        }

        @media only screen and (max-width: 900px) {
            .morph.cnt2 {
                width: 80%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="cnt">
    <div class="morph cnt2">
        <form class="m-5" action="" method="post">
            <h3 class="text-center my-4"><u><b>Authentification</b></u></h3>

            <div class="form-floating mb-4">
                <input type="email" class="form-control" id="floatingInput" placeholder="">
                <label for="floatingInput">Nom d'utilisateur</label>
            </div>
            <div class="form-floating mb-4">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Mot de passe</label>
            </div>
            <div class="text-end w-100">
                <button type="reset" class="btn btn-lg btn-outline-primary m-auto">annuler</button>
                <button type="submit" class="btn btn-lg btn-primary m-auto">Submit</button>
            </div>
        </form>
    </div>









    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</body>

</html>